{
  "LoggerConfiguration": {
    "LoggerType": "Text",
    "TextLoggerConfiguration": {
      "Directory": "C:\\Users\\user\\Desktop\\Logs\\TradingEngine",
      "Filename": "TradingEngineServer",
      "FileExtension": ".log"
    }

  },
  "TradingEngineServerConfiguration": {
    "TradingEngineServerSettings": {
      "Port": 12000
    }
  }
}